# mas.dapperStorageTest

./: .gitignore  0. docker-compose.dcproj  DbInit.sql  Ideas.txt  MAS.DapperStorage.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MAS.DapperStorage.Test/: 4. MAS.DapperStorageTest.Api.csproj  Dockerfile  MAS.DapperStorageTest.csproj  Program.cs  Startup.cs  appsettings.json
MAS.DapperStorage.Test.Models/: Car.cs  CarType.cs  Drive.cs  Driver.cs  Order.cs  Passenger.cs
MAS.DapperStorage.Test.Models/Base/: Entity.cs  EntityMarkerAttribute.cs  Person.cs
MAS.DapperStorage.Test.Models/Relations/: DriverCar.cs  DriverOrder.cs  PassengerOrder.cs
MAS.DapperStorage.Test/Api/: DataController.cs
MAS.DapperStorage.Test/Configuration/: App.configuration.cs  Container.configuration.cs  DbInitializer.cs  Services.configuration.cs
MAS.DapperStorage.Test/Configuration/Types/: ConnectionData.cs  DapperDbAdapter.cs  DbConnectionFactory.cs  Logger.cs  Resolver.cs
MAS.DapperStorage.Test/Controllers/: DataController.cs
MAS.DapperStorage.Test/Exceptions/: DataServiceException.cs
MAS.DapperStorage.Test/Middleware/: ExceptionHandlerMiddleware.cs
MAS.DapperStorage.Test/Models/: AddEntityModel.cs  InsertRequest.cs  SelectRequest.cs
MAS.DapperStorage.Test/Models/Request/: ApiOrderOption.cs  DeleteRequest.cs  InsertRequest.cs  SelectRequest.cs  UpdateRequest.cs
MAS.DapperStorage.Test/Models/Request/QueryFilter/: ApiFilter.cs  ApiFilterGroup.cs
MAS.DapperStorage.Test/Models/Response/: BaseResponse.cs  DeleteResponse.cs  InsertResponse.cs  SelectResponse.cs  UpdateResponse.cs
MAS.DapperStorage.Test/Properties/: launchSettings.json
MAS.DapperStrorageTest.Infrastructure/: 2. MAS.DapperStorageTest.Infrastructure.csproj
MAS.DapperStrorageTest.Infrastructure/Contracts/Database/: IDbAdapter.cs  IDbConnectionFactory.cs
MAS.DapperStrorageTest.Infrastructure/Contracts/Logger/: ILogger.cs
MAS.DapperStrorageTest.Infrastructure/Contracts/Resolver/: IResolver.cs
MAS.DapperStrorageTest.Infrastructure/Cqrs/: ICqrsMember.cs
MAS.DapperStrorageTest.Infrastructure/Cqrs/Command/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
MAS.DapperStrorageTest.Infrastructure/Cqrs/Query/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
MAS.DapperStrorageTest.Infrastructure/Exceptions/: ConfigurationException.cs  DatabaseOperationException.cs  DatabaseQueryException.cs  FilterException.cs
MAS.DapperStrorageTest.Infrastructure/Extensions/: EntityExtensions.cs
MAS.DapperStrorageTest.Infrastructure/FilterBuilder/: IFilterBuilder.cs
MAS.DapperStrorageTest.Infrastructure/FilterBuilder/Enums/: ComparisonType.cs  FilterJoinType.cs
MAS.DapperStrorageTest.Infrastructure/FilterBuilder/Implementations/: MsSqlFilterBuilder.cs
MAS.DapperStrorageTest.Infrastructure/FilterBuilder/Models/: FilterGroup.cs  FilterItem.cs
MAS.DapperStrorageTest.Infrastructure/Models/: WrappedEntity.cs
MAS.DapperStrorageTest.Infrastructure/Sql/Attributes/: SqlOperator.cs
MAS.DapperStrorageTest.Infrastructure/Sql/Enums/: OrderDirection.cs
MAS.DapperStrorageTest.Infrastructure/Sql/Models/: OrderOption.cs
MAS.DapperStrorageTest.Infrastructure/Sql/Utilities/: AttributeUtils.cs
MAS.DappertStorageTest.Cqrs/: 3. MAS.DappertStorageTest.Cqrs.csproj
MAS.DappertStorageTest.Cqrs.Tests/: 3. MAS.DappertStorageTest.Cqrs.Tests.csproj  BaseCqrsTests.cs
MAS.DappertStorageTest.Cqrs.Tests/DeleteTests/: DeleteTests.cs
MAS.DappertStorageTest.Cqrs.Tests/Mocks/: MockDbConnection.cs
MAS.DappertStorageTest.Cqrs.Tests/QueryFilterTests/: MySqlFilterBuilderTests.cs
MAS.DappertStorageTest.Cqrs/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
MAS.DappertStorageTest.Cqrs/Infrastructure/: BaseCqrsHandler.cs  IConnectionData.cs
MAS.DappertStorageTest.Cqrs/Infrastructure/Command/: BaseCommand.cs  BaseCommandHandler.cs  CommandProcessor.cs
MAS.DappertStorageTest.Cqrs/Infrastructure/Order/: OrderDirection.cs  OrderOption.cs
MAS.DappertStorageTest.Cqrs/Infrastructure/Query/: BaseQueryHandler.cs  QueryProcessor.cs
MAS.DappertStorageTest.Cqrs/Infrastructure/QueryFilter/: ComparisonOperator.cs  FilterUtils.cs  QueryFilter.cs  QueryFilterGroup.cs  QueryFilterItem.cs
MAS.DappertStorageTest.Cqrs/Infrastructure/QueryFilter/Builder/: FilterBuilder.cs  IFilterBuilder.cs  MySqlFilterBuilder.cs
MAS.DappertStorageTest.Cqrs/Infrastructure/QueryFilter/Enums/: ComparisonType.cs  FilterJoinType.cs
MAS.DappertStorageTest.Cqrs/Insert/: InsertCommand.cs  InsertCommandHandler.cs
MAS.DappertStorageTest.Cqrs/Select/: SelectQuery.cs  SelectQueryHandler.cs  SelectQueryResponse.cs
MAS.DappertStorageTest.Cqrs/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Tests/0.MAS.DapperStorageTest.TestsBase/: 0.MAS.DapperStorageTest.TestsBase.csproj  BaseTests.cs  CommonAssert.cs
Tests/MAS.DapperStorageTest.Infrastructure.Tests/: 2. MAS.DapperStorageTest.Infrastructure.Tests.csproj  BaseTests.cs  MAS.DapperStorageTest.Infrastructure.Tests.csproj
Tests/MAS.DapperStorageTest.Infrastructure.Tests/FilterBuilder/: MsSqlFilterBuilderTests.cs
Tests/MAS.DappertStorageTest.Cqrs.Tests/: 3. MAS.DappertStorageTest.Cqrs.Tests.csproj  BaseCqrsTests.cs  CommonAssert.cs  CommonCqrsTests.cs  MAS.DappertStorageTest.Cqrs.Tests.csproj
Tests/MAS.DappertStorageTest.Cqrs.Tests/DeleteTests/: DeleteTests.cs
Tests/MAS.DappertStorageTest.Cqrs.Tests/Mocks/: MockDbConnectionFactory.cs
Tests/MAS.DappertStorageTest.Cqrs.Tests/QueryFilterTests/: MySqlFilterBuilderTests.cs
Tests/MAS.DappertStorageTest.Cqrs.Tests/Tests/: DeleteCommandHandlerTests.cs  InsertCommandHandlerTests.cs  MySqlFilterBuilderTests.cs  SelectQueryHandlerTests.cs  UpdateCommandHandlerTests.cs
Tests/MAS.DappertStorageTest.Cqrs.Tests/Tests/FilterBuilder/: MySqlFilterBuilderTests.cs
