<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8ef76d5f-6763-4d7d-b7b0-f5eebfb294b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAS.DapperStorage.Test.Models\1. MAS.DapperStorageTest.Models.csproj" />
    <ProjectReference Include="..\MAS.DapperStrorageTest.Infrastructure\2. MAS.DapperStorageTest.Infrastructure.csproj" />
    <ProjectReference Include="..\MAS.DappertStorageTest.Cqrs\3. MAS.DappertStorageTest.Cqrs.csproj" />
  </ItemGroup>


</Project>
